[program:jarvis]
command=python3 /app/Jarvis_Agent.py 
priority=2
autostart=1
autorestart=true
startsecs=0
environment=
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0