[program:ollama_api]
command=/usr/local/bin/ollama serve
priority=2
autostart=1
autorestart=true
startsecs=0
environment=OLLAMA_HOST=0.0.0.0:11434,OLLAMA_ORIGINS=*
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0